<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2815e356-94d7-4d0d-a3ad-13b0eed58284}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\EventBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\StaticRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\MotionBlurRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\SpriteAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\CircleCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TundraAndroidBridge\Renderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event\EventBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/CircleCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\StaticRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/MotionBlurRenderPass.h" />
  </ItemGroup>
</Project>