<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2815e356-94d7-4d0d-a3ad-13b0eed58284}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Assets\SpriteAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCC\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\MotionBlurRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\StaticRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\distance-field.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\edtaa3func.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\strdup.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\texture-atlas.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\texture-font.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\utf8-utils.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vector.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vertex-attribute.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vertex-buffer.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\TextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\ApplicationLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\Event\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\Event\EventBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\GameLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\HUDLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer\LayerStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\CircleCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderProgram.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Assets\SpriteAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCC\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\API\opengl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DynamicVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\distance-field.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\edtaa3func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\freetype-gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\strdup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\texture-atlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\texture-font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\utf8-utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vec234.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vertex-attribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\freetypegl\vertex-buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\TextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\ApplicationLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\Event\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\Event\EventBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\GameLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\HUDLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\LayerStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer\Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Library\Pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Library\RotatingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Library\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\CircleCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shader\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/GameLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/CircleCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\StaticRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/MotionBlurRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/TrailRenderPass.h" />
  </ItemGroup>
</Project>