<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2815e356-94d7-4d0d-a3ad-13b0eed58284}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ApplicationLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LayerStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MotionBlurRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HUDLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CircleCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventBus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ApplicationLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DynamicVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event\EventBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HUDLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LayerStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RotatingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/GameLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/CircleCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\StaticRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/MotionBlurRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game/TrailRenderPass.h" />
  </ItemGroup>
</Project>